QUART;True;6;01/06/2023 15:52:09
FIFTH;True;4;01/06/2023 15:52:55
GROVE;True;6;01/06/2023 15:53:52
MIGHT;True;3;01/06/2023 15:54:18
ELBOW;True;3;01/06/2023 15:54:44
PANEL;True;6;01/06/2023 15:55:56
BLADE;False;2;05/06/2023 14:51:58
PRICK;False;1;05/06/2023 14:55:24
PRICK;False;3;05/06/2023 14:56:14
BOOST;True;3;29/06/2023 16:23:49
DIVER;True;4;29/06/2023 16:25:47
MORON;True;5;29/06/2023 16:27:22
APRON;True;3;29/06/2023 16:31:27
GAFFE;False;4;29/06/2023 16:32:22
DEVIL;True;3;29/06/2023 16:34:31
BLAME;True;3;29/06/2023 16:37:40
SPREE;True;2;29/06/2023 16:38:00
CLEFT;True;2;29/06/2023 16:38:33
ROUTE;True;4;29/06/2023 16:39:16
FILLY;True;3;29/06/2023 16:45:35
QUEEN;True;5;29/06/2023 16:48:58
RIGOR;True;3;10/07/2023 09:50:59
FEMME;True;4;10/07/2023 09:53:23
