<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WordleSolver.exe" version="1.0.0.1" publicKeyToken="b574872e8ba98ed7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WordleSolver" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WordleSolver.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WordleSolver.exe" size="67024">
      <assemblyIdentity name="WordleSolver" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ms9FHzlCJf7dQUPUCV8mm2GBVGJAWQxfVPOCD5ocLLI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Assets\CLCP_STATE.png" size="1081">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SaZMI1/NwFxDZ20UngiCnDybFy9H78DMjWbIv/HdU1M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\CLWP_STATE.png" size="1069">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>P6B0dcpAhcVaylbQCypNNz2xiAIBIWnXNao11loESAk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\DEFAULT_STATE.png" size="998">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OXmB4yxfoeR6GNCcn4D83xkvT7Of6aHfRpVaHG1gm8A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\icon.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UjuD3jUgHq6/gRjXqTy1i4SlqHguYOxbYaAB+Z80r2k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\WLWP_STATE.png" size="1032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Nzmk1ave1eSbeYTe7Flm914LoMWmuk28CzB9jU368E4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WordleSolver.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="words.txt" size="13908">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RfADjel8H749XgUq9U8JAEnivBRd7E0IOP03MU/AYrc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WARKSCOL\kharrison" issuerKeyHash="96b8c1a020db22996fe261516a89ae76c92813f7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XWUA+77h5dfFXxl2FuiZtf0R3UwlJmKAvWst4ZAT6/8=</DigestValue></Reference></SignedInfo><SignatureValue>OO8OReabYG/ouocm3ww+liK7b64H0ab1KuyrQ46OMSINCtxN/2CntfbKpqypqvlCJcVQN3b80uN+GRNU85UzjcqYty17kL3l8IDn8RpLHeoXueSM82Dsu06oWKsOpGP7voVefsd4z9w2OY5OaWWvOPDnlUhcU1osM0kUVlVElUs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vRjTGcmBTZ5U0w0IUW6/uDgKbylfMetvq1t3adVj2WKd5n4DieBoD38XzVic7OKuVICVu9deqNTOIzOAy9XzELaB69bXdbF2m9FmeMY0w20fhYKK/jvo+DZ1/FuEO4xbol2mOmMOe4nJd0cD8ldH49x5bM1eV/OL4oTfpwsIPgE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ffeb1390e12d6bbd806226254cdd11fdb599e81676195fc5d7e5e1befb00655d" Description="" Url=""><as:assemblyIdentity name="WordleSolver.exe" version="1.0.0.1" publicKeyToken="b574872e8ba98ed7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WARKSCOL\kharrison</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6XS/IVi0brDhHeB9m3TffCHx+BU89ki2WtKOBZVyo1k=</DigestValue></Reference></SignedInfo><SignatureValue>P6CtUWDN48sxhguEfw7BTWYGTzo/tiwNUDRTK50xSAdFFV45F+TDKBwrfHix4rZaRP0fozCPs4u5oDy/SnsSgZP5dbCoz6I59NXOiYTHkkWbnnZFegpM6bha1xF+HSmTZFJDUycTjP2SKIS38Whzst5PIo1M8GGVqoI3+MDLs/0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vRjTGcmBTZ5U0w0IUW6/uDgKbylfMetvq1t3adVj2WKd5n4DieBoD38XzVic7OKuVICVu9deqNTOIzOAy9XzELaB69bXdbF2m9FmeMY0w20fhYKK/jvo+DZ1/FuEO4xbol2mOmMOe4nJd0cD8ldH49x5bM1eV/OL4oTfpwsIPgE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQL5R/LEVUZJFGayFEQVtwrzANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAVwBBAFIASwBTAEMATwBMAFwAawBoAGEAcgByAGkAcwBvAG4wHhcNMjMwNTE1MTUzNDA2WhcNMjQwNTE0MjEzNDA2WjAvMS0wKwYDVQQDHiQAVwBBAFIASwBTAEMATwBMAFwAawBoAGEAcgByAGkAcwBvAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL0Y0xnJgU2eVNMNCFFuv7g4Cm8pXzHrb6tbd2nVY9lineZ+A4ngaA9/F81YnOzirlSAlbvXXqjUziMzgMvV8xC2gevW13WxdpvRZnjGNMNtH4WCiv476Pg2dfxbhDuMW6JdpjpjDnuJyXdHA/JXR+PceWzNXlfzi+KE36cLCD4BAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAAiGItoF3m92d1iNEnfej3X7ElqYXb87a+zfRXatwdAf9+JYcj4Eq2pzEgzdzGoLFPRu89G7KRHmKwlBKX++A3ZWO+cNBDBMSun37VMfuSuc/IU0TZhxpcWp+SxQHYtB7XnopKszYrgc7HX1iz3erdlDTCnQOICxEMDy+/rGZ/o0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>